# CSP_futoshiki_skyscrapper

CSP_futoshiki_skyscrapper/: CSP_futoshiki_skyscrapper.sln  dotnet.psess  dotnet1.psess  dotnet190410.vsp
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/: CSP_futoshiki_skyscrapper.csproj  DataLoader.cs  Program.cs  Utilities.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/CSP/: CSPBacktracking.cs  CSPForwardChecking.cs  CSPNode.cs  ICSPSolvable.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/DataStructures/: Graph.cs  GraphEdge.cs  GraphNode.cs  Tree.cs  TreeNode.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/Data_bad/: test_futo_3_0.txt
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/FutoshikiStructures/: FutoshikiGraph.cs  FutoshikiProblemSingleton.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/SkyscraperStructures/: SkyscraperArray.cs  SkyscraperNode.cs  SkyscraperProblemSingleton.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/SkyscrapperStructures/: SkyscrapperArray.cs
CSP_futoshiki_skyscrapper/CSP_futoshiki_skyscrapper/Utils/: CsvStatistics.cs  DataLoader.cs  Utilities.cs  WrongFileException.cs
