<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>CSP_futoshiki_skyscrapper.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Allocation</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Dysk fizyczny(_Total)\Średnia długość kolejki dysku</PdhCounter>
        <PdhCounter>\Pamięć\Strony/s</PdhCounter>
        <PdhCounter>\Procesor(_Total)\Czas procesora (%)</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>CSP_futoshiki_skyscrapper\obj\Release\netcoreapp2.1\CSP_futoshiki_skyscrapper.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\..\..\..\..\..\Program Files\dotnet\dotnet.exe</ExecutablePath>
      <StartupDirectory>CSP_futoshiki_skyscrapper\bin\Release\netcoreapp2.1\</StartupDirectory>
      <Arguments>exec &amp;quot;C:\Users\marar\Desktop\GitHub\AI_CSP\CSP_futoshiki_skyscrapper\CSP_futoshiki_skyscrapper\bin\Release\netcoreapp2.1\CSP_futoshiki_skyscrapper.dll&amp;quot;</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{DC76E60D-145E-44E9-AA68-D0AC379A5896}|CSP_futoshiki_skyscrapper\CSP_futoshiki_skyscrapper.csproj</ProjRef>
      <ProjPath>CSP_futoshiki_skyscrapper\CSP_futoshiki_skyscrapper.csproj</ProjPath>
      <ProjName>CSP_futoshiki_skyscrapper</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>dotnet190410.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{DC76E60D-145E-44E9-AA68-D0AC379A5896}|CSP_futoshiki_skyscrapper\CSP_futoshiki_skyscrapper.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>